<!DOCTYPE html>
<html>
{% extends "cypher/cypher_index.html" %}
{% load static %}

{% block content %}
<head>
  <STYLE>
    /* CSS */
.button-31 {
  background-color: #222;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-31:hover,
.button-31:focus {
  opacity: .75;
}
  </STYLE>
  <meta charset="UTF-8">
  <title>Fixed table header</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="{% static 'cypher/view_file/css/style.css' %}">

  
</head>

<body>
    <script>
{% for msg in messages %}

    alert('{{ msg }}');
{% endfor %}

</script>
  <section>
  <!--for demo wrap-->
  <h1>VIEW USER FILE</h1>
  <div class="tbl-header" style="height:50px;" >
    <table >
      <thead>
        <tr>
          <th>NAME</th>
          <th>EMAIL</th>
<!--          <th>NUMBER</th>-->
<!--          <th>CITY</th>-->
<!--          <th>STATE</th>-->
          <th>FILE</th>
          <th>ENCRYPT</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content" STYLE="HEIGHT:65PX;">
    <table cellpadding="0" cellspacing="0" border="0" style="height:20px;">
      <tbody >
      {% for data in datas %}
        <tr>
          <td>{{data.name}}</td>
          <td>{{data.email}} </td>
<!--          <td>{{data.number}}</td>-->
<!--          <td>{{data.city}}</td>-->
<!--          <td>{{data.state}}</td>-->
          <td style="background-color:white;"><a href=" {{data.file.url}}" download> DOWNLOAD</a></td>
          <td><a href="/encryption/{{data.id}}/"> <button class="button-31" role="button">ENCRYPT</button></a> </td>
          <td><a href="/admin_update/"> <button class="button-31" role="button">UPDATE</button></a> </td>
        </tr>
      {% endfor %}
<!-- HTML !-->



      </tbody>
    </table>
  </div>
</section>


<!-- follow me template -->
<!--<div class="made-with-love">-->
<!--  Made with-->
<!--  <i>♥</i> by-->
<!--  <a target="_blank" href="https://codepen.io/nikhil8krishnan">Nikhil Krishnan</a>-->
<!--</div>-->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="{% static 'cypher/view_file/js/index.js' %}"></script>
{% endblock %}
</body>
</html>
