<!doctype html>
<html lang="en">
{% extends "analyse/analyse_index.html" %}
{% load static %}

{% block content %}
  <head>
    <style>
      /* CSS */
.button-37 {
  background-color: #13aa52;
  border: 1px solid #13aa52;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  outline: 0;
  padding: 10px 25px;
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-37:hover {
  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button-37 {
    padding: 10px 30px;
  }
}
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
@import url("https://fonts.googleapis.com/css?family=Sacramento&display=swap");

.glow1 {
  font-size: calc(1.5px + 3vh);
  line-height: calc(8px + 7vh);
/*   text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
    0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092;
  color: #fccaff; */
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  font-family: "Sacramento", cursive;
  text-align: center;
  animation: blink 12s infinite;
  -webkit-animation: blink 12s infinite;
}

body {
  padding: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #222;
  background-image: repeating-linear-gradient(
    to bottom,
    transparent 7px,
    rgba(0, 0, 0, 0.8) 9px,
    rgba(0, 0, 0, 0.8) 13px,
    transparent 13px
  );
}

@-webkit-keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}

@keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}

    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'process/view_org_details/fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'process/view_org_details/css/owl.carousel.min.css' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'process/view_org_details/css/bootstrap.min.css' %}">
    
    <!-- Style -->
    <link rel="stylesheet" href="{% static 'process/view_org_details/css/style.css' %}">

    <title>Table #8</title>
  </head>
  <body>
      <script>
{% for msg in messages %}

    alert('{{ msg }}');
{% endfor %}

</script>
  

  <div class="content">
    
    <div class="container">
      <h2 class="mb-5">TESTING OUTPUT</h2>
      

      <div class="table-responsive custom-table-responsive">

        <table class="table custom-table">
          <thead>
            <tr>  

              <th scope="col" style="font-color:white;">
                <label class="control control--checkbox">
                  <input type="checkbox"  class="js-check-all"/>
                  <div class="control__indicator"></div>
                </label>
              </th>
<!--              -->
<!--              <th scope="col" style="font-color:white; b;">ORGANISATION</th>-->
<!--              <th scope="col" style="font-color:white;">ORGANISATION TYPE</th>-->
<!--              <th scope="col">PURPOSE</th>-->
<!--              <th scope="col">QUANTATIY</th>-->
<!--              <th scope="col">QUERY</th>-->
              <th scope="col">TEAM</th>
              <th scope="col">TIME</th>
              <th scope="col">RESULT</th>
              <th scope="col">TESTING RESULT</th>
              <th scope="col">ACTION</th>
            </tr>
          </thead>
          <tbody>
          {% for data in datas %}
            <tr scope="row">
              <th scope="row">
                <label class="control control--checkbox">
                  <input type="checkbox"/>
                  <div class="control__indicator"></div>
                </label>
              </th>
              <td>
                {{data.team}}
              </td>
              <td><a href="#">{{data.time}}</a></td>
              <td>
                {{data.result}}
<!--                <small class="d-block">Far far away, behind the word mountains</small>-->
              </td>


              <td>{{data.solution}}</td>
<!--              <td>{{data.query}}</td>-->
<!--              <td class="glow1">{{data.solutions}}</td>-->
              <td><a href="/find_report/{{data.id}}"> <button class="button-37" role="button">FORWARD</button></a></td>
            </tr>
          <!-- HTML !-->



  <!--            <tr class="spacer"><td colspan="100"></td></tr>-->
  <!--            <tr>-->
  <!--              <th scope="row">-->
  <!--                <label class="control control&#45;&#45;checkbox">-->
  <!--                  <input type="checkbox"/>-->
  <!--                  <div class="control__indicator"></div>-->
  <!--                </label>-->
  <!--              </th>-->
  <!--              -->
  <!--              <td>4616</td>-->
  <!--              <td><a href="#">Matthew Wasil</a></td>-->
  <!--              <td>-->
  <!--                Graphic Designer-->
  <!--                <small class="d-block">Far far away, behind the word mountains</small>-->
  <!--              </td>-->
  <!--              <td>+02 020 3994 929</td>-->
  <!--              <td>London College</td>-->
  <!--            </tr>-->
  <!--            <tr class="spacer"><td colspan="100"></td></tr>-->
  <!--            <tr>-->
  <!--              <th scope="row">-->
  <!--                <label class="control control&#45;&#45;checkbox">-->
  <!--                  <input type="checkbox"/>-->
  <!--                  <div class="control__indicator"></div>-->
  <!--                </label>-->
  <!--              </th>-->
  <!--              -->
  <!--              <td>9841</td>-->
  <!--              <td><a href="#">Sampson Murphy</a></td>-->
  <!--              <td>-->
  <!--                Mobile Dev-->
  <!--                <small class="d-block">Far far away, behind the word mountains</small>-->
  <!--              </td>-->
  <!--              <td>+01 352 1125 0192</td>-->
  <!--              <td>Senior High</td>-->
  <!--            </tr>-->
  <!--            <tr class="spacer"><td colspan="100"></td></tr>-->
  <!--            <tr>-->
  <!--              <th scope="row">-->
  <!--                <label class="control control&#45;&#45;checkbox">-->
  <!--                  <input type="checkbox"/>-->
  <!--                  <div class="control__indicator"></div>-->
  <!--                </label>-->
  <!--              </th>-->
  <!--              -->
  <!--              <td>9548</td>-->
  <!--              <td><a href="#">Gaspar Semenov</a></td>-->
  <!--              <td>-->
  <!--                Illustrator-->
  <!--                <small class="d-block">Far far away, behind the word mountains</small>-->
  <!--              </td>-->
  <!--              <td>+92 020 3994 929</td>-->
  <!--              <td>College</td>-->
  <!--            </tr>-->
  <!--            <tr class="spacer"><td colspan="100"></td></tr>-->
  <!--            <tr>-->
  <!--              <th scope="row">-->
  <!--                <label class="control control&#45;&#45;checkbox">-->
  <!--                  <input type="checkbox"/>-->
  <!--                  <div class="control__indicator"></div>-->
  <!--                </label>-->
  <!--              </th>-->
  <!--              -->
  <!--              <td>4616</td>-->
  <!--              <td><a href="#">Matthew Wasil</a></td>-->
  <!--              <td>-->
  <!--                Graphic Designer-->
  <!--                <small class="d-block">Far far away, behind the word mountains</small>-->
  <!--              </td>-->
  <!--              <td>+02 020 3994 929</td>-->
  <!--              <td>London College</td>-->
  <!--            </tr>-->
  <!--            <tr class="spacer"><td colspan="100"></td></tr>-->
  <!--            <tr>-->
  <!--              <th scope="row">-->
  <!--                <label class="control control&#45;&#45;checkbox">-->
  <!--                  <input type="checkbox"/>-->
  <!--                  <div class="control__indicator"></div>-->
  <!--                </label>-->
  <!--              </th>-->
  <!--              -->
  <!--              <td>9841</td>-->
  <!--              <td><a href="#">Sampson Murphy</a></td>-->
  <!--              <td>-->
  <!--                Mobile Dev-->
  <!--                <small class="d-block">Far far away, behind the word mountains</small>-->
  <!--              </td>-->
  <!--              <td>+01 352 1125 0192</td>-->
  <!--              <td>Senior High</td>-->
  <!--            </tr>-->
  <!--            <tr class="spacer"><td colspan="100"></td></tr>-->
  <!--            <tr>-->
  <!--              <th scope="row">-->
  <!--                <label class="control control&#45;&#45;checkbox">-->
  <!--                  <input type="checkbox"/>-->
  <!--                  <div class="control__indicator"></div>-->
  <!--                </label>-->
  <!--              </th>-->
  <!--              -->
  <!--              <td>9548</td>-->
  <!--              <td><a href="#">Gaspar Semenov</a></td>-->
  <!--              <td>-->
  <!--                Illustrator-->
  <!--                <small class="d-block">Far far away, behind the word mountains</small>-->
  <!--              </td>-->
  <!--              <td>+92 020 3994 929</td>-->
  <!--              <td>College</td>-->
  <!--            </tr>-->
            {% endfor %}
          </tbody>
        </table>
      </div>


    </div>

  </div>
    
    

    <script src="{% static 'process/view_org_details/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'process/view_org_details/js/popper.min.js' %}"></script>
    <script src="{% static 'process/view_org_details/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'process/view_org_details/js/main.js' %}"></script>
  {% endblock %}
  </body>
</html>